GOOGLE_ID = 277932876656-6nsoq4v0ksktdlea85559s3doaohfbaa.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= GOCSPX--ATKr-SG5hb

DATABASE_URL="mongodb+srv://admin:admin@cluster0.bgd9kfn.mongodb.net/rider?retryWrites=true&w=majority"